from flask import Flask, render_template

app = Flask(__name__)

t = r'''    I like red.
    I am xu yang.
    天很蓝。
    鲁迅很忙。
    I do not currently have the time to doc\nument the Python code, but on request I can offer assistance over email. All of the code is found in python/. I would recommend reimplementation of the model if you seek to develop upon CORE. If you are interested primarily in the loss function and matrix derivation of CORE, check the file python/neural_cluster_model.py and the definition of the loss in the prepare_model function. Note that several of the files and functions are deprecated and were only used for preliminary experimentation.
    The predictions made by each model have been saved in results/, along with the gold standard coreference chains. After switching to the scripts directory (cd scripts/) you can do the following to replicate the results presented in the paper. For the within and cross-doc results:
    钱卫宁的心腹\n并没有看错，手雷突然在黑夜里爆炸的声响，别说钱卫宁他们吓了一跳，就连梅戈自己都是惊的一哆嗦。
    不过，因为营地里篝火已经熄灭\n的关系，这心腹也不是看的特别真切，所以并不确定。
    钱卫宁说道：“你在 这放什么屁呢，梅戈能被自己释放的巫术吓到？赶紧把马牵好，要是马匹被惊走了咱们后续的计划就全完了！”
    此时，梅戈见他们身边没人，便满脸震惊的\n看向任小粟：“这什么东西？”
    “咒语不要停，有什么问题之后再问，”任小粟指挥道。
    说实话任小粟自己也 很久没\n有用暗影之门扔过手 雷了，如今重拾绝技，想起自己刚成为超凡者的那段日子，竟是还有点忆苦思甜的感觉……
    梅戈被提 醒后赶忙继续叽哩哇啦的念咒语，为了让营 地里的\n众人明白，这爆炸声是他制造的，小梅还专门提高了嗓门。
    虽然他自己也不知道自己在说什么……
    不过营地里也有细心的人疑惑：“这梅戈大人的咒语，怎么好像每次都不太一样啊？！”
    旁边一名护卫没好气道：“人家那是巫师语，你懂个屁的巫师语。”
    “可他每次念\n的声音，好像真的都不一样啊……”
    护卫们正说着，爆炸声又轰鸣起来，而且还十分频繁。
    这声音，仿佛让 士兵回到几年前一\n场巫师家族之间的小规模战争中，可是，那时候是十多名巫师释放巫术产生的爆炸啊，而现在梅戈一个人就做到了同样的声势。
    “这怎么可能是小巫师啊，”钱卫宁喃喃道：“小巫师 就算掌握了高阶巫术，也不可能有这种动静吧？而且，小巫师根本不可能如此频繁的释放巫术啊，释放几个就透支了吧？”
    他的心 腹忽然说道：“大人，您觉得这是什么巫术？您听这爆炸\n的动静……”
    钱卫宁骤然抬头：“空爆术？\n击术？等等，是 空爆术，是诺曼家族的空爆术！”
    这一刻，钱\n卫宁仿佛瞬间想通了许多事情。
    空爆术是诺曼家族的不传之秘，也 是对方在战场中最喜欢使用的巫术之一，威力极大。
    诺曼家族的一 生之敌是都铎家族，而梅戈又是都铎家族想要杀的人，所以诺曼家族便以梅戈为诱饵来打压都铎家族的声望，所以就培养出了梅戈这样的边缘巫师？
    是了，一定是这样，不然怎么解释梅戈这空爆术从何而来？
    钱卫宁一时间有点后悔，他以为自己是利用了梅戈，却没想到自己竟因为一个小小的梅戈，卷入了诺曼家族和都铎家族的恩怨。
    只是短短一分钟的功夫，心眼贼多的钱卫宁便脑 补了一场顶级巫师家族之间的政斗大戏……
    当然，这也确实是任小粟希望出现钱卫宁猜测的方向。
    当梅戈掌握了空爆术的事情传出去以后，诺曼家族支持梅戈的事情便会成为许多人的猜测，不过任小粟也没计划那么多，他就是想给诺曼家族与都铎家族添点堵罢了。
    任小粟并没有P5092和庆缜他们那种算计敌人的天赋，他虽然小心谨慎，可想要做到运筹帷幄那种程度就真的要看天赋了。
    所以很多时候做事都是东一榔头西一棒槌，也不知道怎么的就把敌人弄死了。
    过程不重要，敌人死了才重要。
    然而，一件意外的事情突然打断了所有人的思绪。
    围墙外面潜行过来蛰伏着的敌人，被手雷炸的全都四处乱跑，谁也不知道下一刻爆炸会出现在谁身边。
    一名年轻人跑动中，忽然感觉有人往他手里塞了个什么东西，他下意识的拿到眼前一看：“什么玩意黑不拉几的？”
    “轰隆！”
    就在这混乱里，所有人都听到外面的黑暗中有人哀恸呼喊：“大人，你没事吧大人，你怎么了大人？！”
    钱卫宁：“？？？”
    梅戈：“？？？”
    任小粟内心感慨，果然，又来了。
    百分百斩杀军官术！
    现在任小粟真的已经确定了，出现这种情况只有两种可能，一种是他确实有这种气运加身的被动，另一种可能就是颜六元始终在用祝福为他加持着！
    外面的马蹄声混乱起来，再也没有了之前的节奏感。
    这种没有信仰的战斗，一旦指挥官死了，基本上整个部队都会很快陷入无序状态。
    钱卫宁那边有心腹问道：“大人，要冲出去收割吗？他们的长官已经死了。”
    “稳住，”钱卫宁拉着马匹的缰绳吩咐道：“万一是敌人在使诈怎么办，我们就在这围墙里面躲着，有梅戈大人在，不用担心他们能够冲进来。把我的命令传递下去，所有人安心待命！”
    外面的敌人似乎开始撤退了，奔腾的马蹄声在短暂停顿后便渐渐消逝在远方。
    钱卫宁喊道：“姚波，你带人出去看一眼，小心！”
    名叫姚波的护卫拎着长枪便带人从马车缝隙钻了出去，没过一会儿，姚波隔着很远喊道：“大人，他们走了，这边一地的尸体！”
    “等我来确认！”钱卫宁快速钻了出去来到战场之中，他看到敌人尸体的时候便下意识倒吸一口冷气，惨，这些敌人实在太惨了！
    “空爆术竟如此恐怖吗，以前只是听闻过，如今亲眼见到，竟有一种发自内心的寒意，”钱卫宁感慨道。
    “可空爆术不是诺曼家族独占的吗，”一旁心腹小声问道。
    “嘘，”钱卫宁瞪了他一眼：“不要再提此事，这不是我们能够揣测的事情。不过，诺曼家族想要坑都铎家族，这对我们来说其实是个好事！”
    “嗯，”心腹答应道。
    这时，钱卫宁对营地吼道：“危机解除，敌人真的撤退了！”
    听到这话，营地里骤然爆发出一阵欢呼声来，任小粟带头喊着：“梅戈！梅戈！梅戈！”
    于是，整个营地里的人都开始吼起梅戈的名字来。
    一名行商兴奋的凑过来对梅戈道：“梅戈大人您实在太厉害了，我就想知道您是怎么做到的？”
    梅戈面上微笑不语，内心跟着说了一句，我也很想知道我是怎么做到的……
    ……'''

@app.route('/')
def fun1():
    return render_template("main.html", text=t)

@app.route("/test")
def fun2():
    return render_template("jqueryUiLayoutNested.html")


if __name__ == '__main__':
    app.run()